.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 15px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 100px;
    background-color: white;
}
.grid-item {
    margin: 5px;
    border-radius: 10%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90%;
    opacity: 1;
    transition: 0.5s ease;
}
.blue {
    background-color: rgb(66, 66, 255);
    color: white;
}
.light-grey {
    background-color: rgb(190, 190, 190);
    color: black;
}
.gray {
    background-color: rgb(160, 160, 160);
    color: black;
}
.input {
    grid-column: 1 / span 7;
    margin-bottom: 100px;
    height: 90%;
    border-radius: 1%;
    text-align: right;
    font-size: 36pt;
}
.grubo {
    font-weight: 1000;
}
.grid-item:hover {
    opacity: 0.7;
    transition: .5s ease;
    overflow: hidden;
}
body {
    font-family: 'Lato', sans-serif;
}
.border {
    border-style: solid;
    border-radius: 1%;
    border-color: rgba(80, 80, 80, 0.5);
}
.rad {
    margin-right: -2px;
    margin-left: 10px;
    border-right: 3px solid rgb(90, 90, 90);
    border-bottom-right-radius: 0%;
    border-top-right-radius: 0%;
}
.deg {
    margin-left: -2px;
    margin-right: 10px;
    border-left: 3px solid rgb(90, 90, 90);
    border-bottom-left-radius: 0%;
    border-top-left-radius: 0%;
}